{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Isolated Logistics Hub resources. Never point this at the old
  // hau-usc-logistics-production / hau-usc-logistics-staging resources.
  "name": "logistics-hub",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-28",
  "observability": { "enabled": true },
  // Workers AI for ambient assist (accepted amendment 2026-10-08, src/ambient-assist.ts). Not available in local development.
  "ai": { "binding": "AI" },
  // Cloudflare Images for picture cleanup on item photos (Final Pass FP-E, src/item-cutout.ts). Cleans nothing until the owner turns
  // "Picture cleanup" on in Administration > System; capped at 500 photos a month in the app.
  "images": { "binding": "IMAGES" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "logistics-hub",
      "database_id": "3ffd8edf-a176-4f63-8b7c-5215d11c98d8",
      "migrations_dir": "migrations"
    }
  ],
  // Loan photos: staff-only, streamed through the Worker, never public.
  "r2_buckets": [
    { "binding": "EVIDENCE", "bucket_name": "logistics-hub-evidence" },
    // Item profile photos (V1.2): catalog images only, never borrower or evidence photos.
    { "binding": "CATALOG_MEDIA", "bucket_name": "logistics-hub-catalog-media" },
    // Official USC ID scans (V1.3): Staff Directory only, Administration routes only, never catalog or evidence media.
    { "binding": "STAFF_IDS", "bucket_name": "logistics-hub-staff-ids" }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  }
}
