{
  "id": "/self-service",
  "name": "Logistics Hub",
  "short_name": "Logistics",
  "description": "Borrow, take and return HAU USC Department of Logistics items with your own phone, even when the office internet is down.",
  "lang": "en",
  "start_url": "/self-service",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#2b0a0c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Take supplies", "short_name": "Take", "url": "/self-service?do=take", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Borrow equipment", "short_name": "Borrow", "url": "/self-service?do=borrow", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Return something", "short_name": "Return", "url": "/self-service?do=return", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "My activity", "url": "/self-service?do=activity", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
